<!DOCTYPE html>
<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="shortcut icon" href="logo.jpg" type="image/x-icon"> 
        <style>
             h1{
                color:white; 
            }
            p{
                color:white;
            }
            img{
            border-radius: 250px;
            float:left;
           }
            video{
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: -1;
          width: 1500px;
          height: 700px;
         }
         
         body{background-color :rgb(3, 3, 3)}
                  
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: transparent;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="topnav">
              <a href="index.html">Home</a>
              <a href="about .html">about</a>
              <a href="Accomplishments.html">Accomplishments</a>
              <a href="contact me.html">contact me</a>
            </div>
          </div>
        </div>
        <h1><b><i>About Me</i></b></h1>
            <img src="sihle.jpg">
            <h1> Sihle Lucingo </h1>
            <p> Hello, my name is Sihle Lucingo, and I'm a 19-year-old male from Cape Town.<br>
              I am a driven young man who strives for greatness and success in almost everything I do.<br>
              I am a self-motivated person, which allows me to remain positive in any situation.<br>
              
             <br> My long-term goal is to advance in a good company.



<video autoplay loop muted plays - inline>
                <source src="World.mp4" type="video/mp4">
               </video>
    </body>
</html>