<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accomplishments</title>
        <link rel="shortcut icon" href="logo.jpg" type="image/x-icon"> 
        <style>
            img{height:200px;
                padding:50px;
            }
            
            body{background-color:rgb(3, 3, 3);

            }
            h1{
                color:white; 
            }
            video{
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: -1;
          width: 1500px;
          height: 700px;
         }
         
         body{background-color :rgb(3, 3, 3)}
                  
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: transparent;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

        </style>
    </head>
    <body>
       
        <div class="container">
            <div class="topnav">
              <a href="index.html">Home</a>
              <a href="about .html">about</a>
              <a href="Accomplishments.html">Accomplishments</a>
              <a href="contact me.html">contact me</a>
            </div>
          </div>
        </div>
        <h1><b><i>A c c o m p l i s h m e n t s</i></b></h1>
        <div>
            <img src="Coursera.png" width="300px">
            <img src="Google.png" width="300px">
            <img src="Udemy Bootcamp.png" width="300px">
            <img src="Skill up.png" width="300px">
            <img src="gl.png" widhth="300px">
            <video autoplay loop muted plays - inline>
                <source src="World.mp4" type="video/mp4">
               </video>
            
    </body>
</html>
    
